quarkus.application.name=task_manager_reactive_basic_auth
quarkus.http.port=8080
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=password
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/task_manager_reactive_basic_auth
quarkus.http.auth.basic=true

%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.datasource.username=postgres
%test.quarkus.datasource.password=password
%test.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/task_manager_test